# SampleChatApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cub01/samplechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cub01/samplechatapp/: ActionBarOwner.java  MainActivity.java  ModuleFactory.java  MortarContextFactory.java  MortarScreenSwitcherFrame.java  ObjectGraphService.java  ScreenScoper.java  WithModuleFactory.java
app/src/main/java/com/example/cub01/samplechatapp/Screen/: BackSupport.java  FramePathContainerView.java  GsonParceler.java  HandlesBack.java  Layout.java  SimplePathContainer.java  TimelineScreen.java  Utils.java  WithModule.java
app/src/main/java/com/example/cub01/samplechatapp/View/: TimelineView.java
app/src/main/java/com/example/cub01/samplechatapp/core/: MainActivity.java  MainApplication.java  RootModule.java
app/src/main/java/com/example/cub01/samplechatapp/model/: FriendDesc.java  FriendStatus.java  Friends.java
app/src/main/res/layout/: activity_main.xml  timeline_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cub01/samplechatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
